# .bashrc

# ██████╗  █████╗ ███████╗██╗  ██╗██████╗  ██████╗
# ██╔══██╗██╔══██╗██╔════╝██║  ██║██╔══██╗██╔════╝
# ██████╔╝███████║███████╗███████║██████╔╝██║     
# ██╔══██╗██╔══██║╚════██║██╔══██║██╔══██╗██║     
# ██████╔╝██║  ██║███████║██║  ██║██║  ██║╚██████╗
# ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝



# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# General aliases 
alias i='doas xbps-install -S'
alias q='doas xbps-query'
alias r='doas xbps-remove -S'
alias u='doas xbps-install -S; doas xbps-install -u; doas xbps-install xbps'
alias vi='vim'
alias ll='ls -l --color=auto'

# sxhkd
alias sx-restart='kill -10 $(pidof sxhkd)'

# Setting Shell-Mode to vim mode
set -o vi 

# 1. Prompt
PS1="[\[\033[32m\]\w]\[\033[0m\]\n\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]"


